<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
/* -----------------------------CSS Strat-------------------- */
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #131332;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            text-align: center;
            background-color: #0f0f19;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        input {
            width: 200px;
            border: 2px solid white;
            border-radius: 5px;
            padding: 8px;
            margin-right: 4px;
        }

        button {
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            background-color: #d07316;
            color: rgb(156, 15, 15);
            cursor: pointer;
        }

        button:hover {
            background-color: #eb7907;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 20px 0 0 0;
        }
        li {
            background: #2e2e48;
            padding: 8px 12px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
    /* ----------------------------CSS End--------------------- */
    </style>
</head>

<body>
<!-- ------------------HTML Start------------------------------------ -->
    <div class="container">
        <input type="text" id="taskInput" placeholder="Add New Task">
        <button onclick="display()">Add</button>
        <ul id="prag"></ul>
    </div>


    
<!-- ------------------------------JS Start-------------------- -->
    <script>
        console.log(b)
        function display() {
            let a = document.getElementById("taskInput")

            let b = document.getElementById("prag")
            let c = document.createElement("li")
            c.textContent = a
            // console.log(a.value)
            c.innerHTML = a.value
            prag.appendChild(c)
            document.getElementById("taskInput").value = ''
        }
    </script>
<!-- ---------------------------JS End----------------------- -->
</body>

</html>